# PebbleWatchfaceScheduler

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/wallaceit/pebblewatchfacescheduler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/wallaceit/pebblewatchfacescheduler/: BootReceiver.java  MainActivity.java  Manager.java  MultiSelectSpinner.java  MultiSpinner.java  ScheduleReceiver.java  SimpleTabsAdapter.java  SimpleTabsWidget.java
app/src/main/java/com/chilkatsoft/: CkByteData.java  CkDateTime.java  CkDtObj.java  CkGzip.java  CkString.java  CkStringArray.java  SWIGTYPE_p_JNIEnv.java  SWIGTYPE_p___int64.java  SWIGTYPE_p_unsigned_char.java  SYSTEMTIME.java  chilkat.java  chilkatJNI.java
app/src/main/res/layout/: activity_main.xml  dialog_schedule.xml  dialog_watchface.xml  listitem_add.xml  schedule_list_row.xml  tabs.xml  watchface_list_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
