apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "au.com.wallaceit.pebblewatchfacescheduler"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/plexus/components.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.getpebble:pebblekit:3.0.0'
    compile 'org.codehaus.plexus:plexus-archiver:2.1'
    compile 'org.robolectric:android-libcore:4.3_r2.robolectric-0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
}
