<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="stateHidden"
    android:orientation="vertical"
    android:id="@+id/redditview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/tab_widget"
        layout="@layout/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_widget">

        <LinearLayout
            android:id="@+id/watchface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dip">
                <TextView
                    android:id="@+id/auto_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/auto_rotate"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                    <LinearLayout
                        android:focusable="true" android:focusableInTouchMode="true"
                        android:layout_width="0px" android:layout_height="0px"
                        tools:ignore="UselessLeaf" />
                    <CheckBox
                        android:id="@+id/auto_enabled"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_margin="4dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/auto_enabled_label"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_margin="4dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:paddingBottom="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/auto_enabled"
                        android:layout_toEndOf="@id/auto_enabled"
                        android:text="@string/enabled"/>
                    <CheckBox
                        android:id="@+id/auto_random"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_margin="4dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/auto_enabled"/>
                    <TextView
                        android:id="@+id/auto_random_label"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_margin="4dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_toRightOf="@id/auto_random"
                        android:layout_toEndOf="@id/auto_random"
                        android:layout_below="@id/auto_enabled_label"
                        android:text="@string/random"/>
                    <NumberPicker
                        android:id="@+id/auto_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/auto_enabled_label"
                        android:layout_toEndOf="@id/auto_enabled_label"/>
                    <Spinner
                        android:id="@+id/auto_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/auto_increment"
                        android:layout_toEndOf="@id/auto_increment"/>
                </RelativeLayout>
            </LinearLayout>
            <com.mobeta.android.dslv.DragSortListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dslv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/watchface_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                dslv:drag_handle_id="@id/drag_handle"
                dslv:float_background_color="@android:color/background_light"/>
            <LinearLayout
                android:id="@+id/help_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/import_help_header"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/import_help_text"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/schedule_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </android.support.v4.view.ViewPager>
</RelativeLayout>
