<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dip"
    android:paddingEnd="5dip">
    <Spinner
        android:visibility="gone"
        android:id="@+id/watchface_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dip"/>
    <TimePicker
        android:id="@+id/time_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>